<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>햄글</title>
  <style>
    h1 {
      text-align: center;
      margin-top: 232px;
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      font-size: 90px;
      line-height: 105px;
      text-align: center;
      letter-spacing: -12px;
    }

    h1 span:nth-child(1) {
      color: #4285F4;
    }
    h1 span:nth-child(2) {
      color: #EA4335;
    }
    h1 span:nth-child(3) {
      color: #FCC629;
    }
    h1 span:nth-child(4) {
      color: #4285F4;
    }
    h1 span:nth-child(5) {
      color: #34A853;
    }
    h1 span:nth-child(6) {
      color: #EA4335;
    }

    input {
      display: block;
      margin: 0 auto;
      width: 616px;
      height: 46px;
      background: #FFFFFF;
      border: 1px solid #DFE1E5;
      border-radius: 24px;
    }

    button {
      width: 111px;
      height: 36px;
      left: 471px;
      top: 430px;

      background: #F8F9FA;
      border: 1px solid #F8F9FA;
      border-radius: 4px;

    }
  </style>
</head>
<body>
  <h1>Hamgle</h1>
  <input type="text">
  <button>Google 검색</button>
  <button>I'm Feeling Lucky</button>
</body>
</html>